# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20230206213848_Initial.Designer.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/NSE.WebApp.MVC/Configuration/: IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
